{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "acb1234"
    },
    "Jwt": {
      "SigningKey": "ttttttttttttttttttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "S92xuzMXCK0lNEf5VYFpWvAJZO6gITrc148UReb3aij7hDomByLPwqstkdHQGn"
  }
}
