{
  "ConnectionStrings": {
    "DatabaseType": "0",
    "ConnectionMySQLServer": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=root;",
    "ConnectionSQLServer": ""
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwwwww"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "S92xuzMXCK0lNEf5VYFpWvAJZO6gITrc148UReb3aij7hDomByLPwqstkdHQGn",
    "OpenAI": {
      "ApiKey": "sk-my-recipe-book-api-BXcsc8FuUB9JnvYRkdHgT3BlbkFJ3lHq5yo2LJa94PP3G25j"
    },
    "ServiceBus": {
      "DeleteUserAccount": "Endpoint=sb://deleteuserprofilemyrecipebook.servicebus.windows.net/;SharedAccessKeyName=api;SharedAccessKey=svuNHjBv/bP5e7BbUP0BSl/hyWEOutU2Y\u002BASbPqUNJY=;EntityPath=user"
    },
    "BlobStorage": {
      "Azure": "DefaultEndpointsProtocol=https;AccountName=myrecipebooknewstorage;AccountKey=PJOhUfvK\u002BgvLPmCe2N163aBbTrsZnfW861Z3YMa5ByOVTgYVtFW/njfJZUI0hg9Or/ZaD6uSX9rA\u002BAStwNqaRQ==;EndpointSuffix=core.windows.net"
    },
    "Google": {
      "ClientId": "31717594571-trtcuderv4ce5vvcvr8nu1obr0ji36ja.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:18007",
          "https://localhost:44390",
          "http://localhost:5165",
          "https://localhost:7276"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}